spring.application.name=projectmanagementsystem


spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=g***rsanju2003@gmail.com
spring.mail.password=k*zo **** lnnl t*ik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key=rzp_test_WTDunXgoCfRP8L
razorpay.api.secret=GtFGYYynwq9RZDfywN1JXJEt

#4:15 RSA
